apply Service "ping4" {
  import "generic-service"
  check_command = "ping4"
  assign where host.address
}

apply Service "ping6" {
  import "generic-service"
  check_command = "ping6"
  assign where host.address6
}

apply Service "ssh" {
  import "generic-service"
  check_command = "ssh"
  assign where (host.address || host.address6)
}

apply Service "disk" {
  import "generic-service"
  check_command = "disk"
  command_endpoint = host.name
  assign where true
}

apply Service "icinga" {
  import "generic-service"
  check_command = "icinga"
  command_endpoint = host.name
  assign where true
}

apply Service "icinga cluster" {
  import "generic-service"
  check_command = "cluster"
  assign where host.name == NodeName
}

apply Service "load" {
  import "generic-service"
  check_command = "load"
  command_endpoint = host.name
  vars.load_percpu = true
  assign where true
}

apply Service "apt" {
  import "generic-service"
  check_command = "apt"
  command_endpoint = host.name
  assign where true
}
