- name: reboot
  shell: sleep 1 && reboot
  async: 60
  poll: 0

- name: wait for host to go down
  become: no
  local_action:
    module: wait_for
    state: absent
    host: "{{ ansible_host }}"
    port: "{{ ansible_port }}"

- name: wait for host to come up
  become: no
  local_action:
    module: wait_for
    state: present
    host: "{{ ansible_host }}"
    port: "{{ ansible_port }}"

- name: wait for host to finish booting
  pause:
    seconds: 30
