---
dependencies:
  - role: common
  - role: icinga2
    tags: icinga2
  - role: mirror
  - role: prometheus-node
    tags: prometheus
  - role: rsyncd
  - role: nginx
    nginx_installation_type: packages
    nginx_pkgs:
      - nginx-light
    nginx_sites:
      default:
        - listen 0.0.0.0:80 default_server
        - listen [::]:80 default_server
        - root /srv/mirrors/root
        - default_type text/plain
        - location /{{ mirror_archive }}/project/trace {
            root /srv/mirrors;
            autoindex on;
          }
