---
gce:
  provider: GCE
  project_id: debian-infra
  instance_filters:
    label:project: mirror
    label:environment: test
  inventory_hostname: '{{ node.name.split("-", 2)[2] }}.gce-mirror.const-cast.de'
.ec2: &EC2
  provider: EC2
  instance_filters:
    tag:Project: mirror
    tag:Environment: test
    instance-state-name: [running, stopped]
  inventory_hostname: '{{ node.name.split("-", 2)[2] }}.aws-mirror.const-cast.de'
ec2_ap-southeast-2:
  <<: *EC2
  region: ap-southeast-2
ec2_eu-central-1:
  <<: *EC2
  region: eu-central-1
ec2_sa-east-1:
  <<: *EC2
  region: sa-east-1
ec2_us-west-2:
  <<: *EC2
  region: us-west-2
